/**
 * @license RequireJS i18n 2.0.1 Copyright (c) 2010-2012, The Dojo Foundation All Rights Reserved.
 * Available via the MIT or new BSD license.
 * see: http://github.com/requirejs/i18n for details
 */
(function(){function b(a,b,c,d,e,f){b[a]&&(c.push(a),(b[a]===!0||b[a]===1)&&d.push(e+a+"/"+f))}function c(a,b,c,d,e){var f=d+b+"/"+e;require._fileExists(a.toUrl(f))&&c.push(f)}function d(a,b,c){var e;for(e in b)b.hasOwnProperty(e)&&(!a.hasOwnProperty(e)||c)?a[e]=b[e]:typeof b[e]=="object"&&d(a[e],b[e],c)}var a=/(^.*(^|\/)nls(\/|$))([^\/]*)\/?([^\/]*)/;define(["module"],function(e){var f=e.config();return{version:"2.0.1",load:function(e,g,h,i){i=i||{},i.locale&&(f.locale=i.locale);var j,k=a.exec(e),l=k[1],m=k[4],n=k[5],o=m.split("-"),p=[],q={},r,s,t="";k[5]?(l=k[1],j=l+n):(j=e,n=k[4],m=f.locale,m||(m=f.locale=typeof navigator=="undefined"?"root":(navigator.language||navigator.userLanguage||"root").toLowerCase()),o=m.split("-"));if(i.isBuild){p.push(j),c(g,"root",p,l,n);for(r=0;r<o.length;r++)s=o[r],t+=(t?"-":"")+s,c(g,t,p,l,n);g(p,function(){h()})}else g([j],function(a){var c=[],e;b("root",a,c,p,l,n);for(r=0;r<o.length;r++)e=o[r],t+=(t?"-":"")+e,b(t,a,c,p,l,n);g(p,function(){var b,e,f;for(b=c.length-1;b>-1&&c[b];b--){f=c[b],e=a[f];if(e===!0||e===1)e=g(l+f+"/"+n);d(q,e)}h(q)})})}}})})()