/*!
 * Nodeunit
 * https://github.com/caolan/nodeunit
 * Copyright (c) 2010 Caolan McMahon
 * MIT Licensed
 *
 * json2.js
 * http://www.JSON.org/json2.js
 * Public Domain.
 * NO WARRANTY EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK.
 */
/*!
 * Nodeunit
 * Copyright (c) 2010 Caolan McMahon
 * MIT Licensed
 *
 * THIS FILE SHOULD BE BROWSER-COMPATIBLE JS!
 * You can use @REMOVE_LINE_FOR_BROWSER to remove code from the browser build.
 * Only code on that line will be removed, its mostly to avoid requiring code
 * that is node specific
 */
/*!
 * Nodeunit
 * Copyright (c) 2010 Caolan McMahon
 * MIT Licensed
 *
 * THIS FILE SHOULD BE BROWSER-COMPATIBLE JS!
 * You can use @REMOVE_LINE_FOR_BROWSER to remove code from the browser build.
 * Only code on that line will be removed, its mostly to avoid requiring code
 * that is node specific
 */
/*!
 * Nodeunit
 * Copyright (c) 2010 Caolan McMahon
 * MIT Licensed
 *
 * THIS FILE SHOULD BE BROWSER-COMPATIBLE JS!
 * You can use @REMOVE_LINE_FOR_BROWSER to remove code from the browser build.
 * Only code on that line will be removed, its mostly to avoid requiring code
 * that is node specific
 */
nodeunit=function(){var JSON={};(function(){function f(a){return a<10?"0"+a:a}function quote(a){return escapable.lastIndex=0,escapable.test(a)?'"'+a.replace(escapable,function(a){var b=meta[a];return typeof b=="string"?b:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}function str(a,b){var c,d,e,f,g=gap,h,i=b[a];i&&typeof i=="object"&&typeof i.toJSON=="function"&&(i=i.toJSON(a)),typeof rep=="function"&&(i=rep.call(b,a,i));switch(typeof i){case"string":return quote(i);case"number":return isFinite(i)?String(i):"null";case"boolean":case"null":return String(i);case"object":if(!i)return"null";gap+=indent,h=[];if(Object.prototype.toString.apply(i)==="[object Array]"){f=i.length;for(c=0;c<f;c+=1)h[c]=str(c,i)||"null";return e=h.length===0?"[]":gap?"[\n"+gap+h.join(",\n"+gap)+"\n"+g+"]":"["+h.join(",")+"]",gap=g,e}if(rep&&typeof rep=="object"){f=rep.length;for(c=0;c<f;c+=1)d=rep[c],typeof d=="string"&&(e=str(d,i),e&&h.push(quote(d)+(gap?": ":":")+e))}else for(d in i)Object.hasOwnProperty.call(i,d)&&(e=str(d,i),e&&h.push(quote(d)+(gap?": ":":")+e));return e=h.length===0?"{}":gap?"{\n"+gap+h.join(",\n"+gap)+"\n"+g+"}":"{"+h.join(",")+"}",gap=g,e}}typeof Date.prototype.toJSON!="function"&&(Date.prototype.toJSON=function(a){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+f(this.getUTCMonth()+1)+"-"+f(this.getUTCDate())+"T"+f(this.getUTCHours())+":"+f(this.getUTCMinutes())+":"+f(this.getUTCSeconds())+"Z":null},String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(a){return this.valueOf()});var cx=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,escapable=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,gap,indent,meta={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},rep;typeof JSON.stringify!="function"&&(JSON.stringify=function(a,b,c){var d;gap="",indent="";if(typeof c=="number")for(d=0;d<c;d+=1)indent+=" ";else typeof c=="string"&&(indent=c);rep=b;if(!b||typeof b=="function"||typeof b=="object"&&typeof b.length=="number")return str("",{"":a});throw new Error("JSON.stringify")}),typeof JSON.parse!="function"&&(JSON.parse=function(text,reviver){function walk(a,b){var c,d,e=a[b];if(e&&typeof e=="object")for(c in e)Object.hasOwnProperty.call(e,c)&&(d=walk(e,c),d!==undefined?e[c]=d:delete e[c]);return reviver.call(a,b,e)}var j;text=String(text),cx.lastIndex=0,cx.test(text)&&(text=text.replace(cx,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(text.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return j=eval("("+text+")"),typeof reviver=="function"?walk({"":j},""):j;throw new SyntaxError("JSON.parse")})})();var assert=this.assert={},types={},core={},nodeunit={},reporter={};return function(){var a={},b=this,c=b.async;typeof module!="undefined"&&module.exports?module.exports=a:b.async=a,a.noConflict=function(){return b.async=c,a};var d=function(a,b){if(a.forEach)return a.forEach(b);for(var c=0;c<a.length;c+=1)b(a[c],c,a)},e=function(a,b){if(a.map)return a.map(b);var c=[];return d(a,function(a,d,e){c.push(b(a,d,e))}),c},f=function(a,b,c){return a.reduce?a.reduce(b,c):(d(a,function(a,d,e){c=b(c,a,d,e)}),c)},g=function(a){if(Object.keys)return Object.keys(a);var b=[];for(var c in a)a.hasOwnProperty(c)&&b.push(c);return b},h=function(a,b){if(a.indexOf)return a.indexOf(b);for(var c=0;c<a.length;c+=1)if(a[c]===b)return c;return-1};typeof process=="undefined"||!process.nextTick?a.nextTick=function(a){setTimeout(a,0)}:a.nextTick=process.nextTick,a.forEach=function(a,b,c){if(!a.length)return c();var e=0;d(a,function(d){b(d,function(b){b?(c(b),c=function(){}):(e+=1,e===a.length&&c())})})},a.forEachSeries=function(a,b,c){if(!a.length)return c();var d=0,e=function(){b(a[d],function(b){b?(c(b),c=function(){}):(d+=1,d===a.length?c():e())})};e()};var i=function(b){return function(){var c=Array.prototype.slice.call(arguments);return b.apply(null,[a.forEach].concat(c))}},j=function(b){return function(){var c=Array.prototype.slice.call(arguments);return b.apply(null,[a.forEachSeries].concat(c))}},k=function(a,b,c,d){var f=[];b=e(b,function(a,b){return{index:b,value:a}}),a(b,function(a,b){c(a.value,function(c,d){f[a.index]=d,b(c)})},function(a){d(a,f)})};a.map=i(k),a.mapSeries=j(k),a.reduce=function(b,c,d,e){a.forEachSeries(b,function(a,b){d(c,a,function(a,d){c=d,b(a)})},function(a){e(a,c)})},a.inject=a.reduce,a.foldl=a.reduce,a.reduceRight=function(b,c,d,f){var g=e(b,function(a){return a}).reverse();a.reduce(g,c,d,f)},a.foldr=a.reduceRight;var l=function(a,b,c,d){var f=[];b=e(b,function(a,b){return{index:b,value:a}}),a(b,function(a,b){c(a.value,function(c){c&&f.push(a),b()})},function(a){d(e(f.sort(function(a,b){return a.index-b.index}),function(a){return a.value}))})};a.filter=i(l),a.filterSeries=j(l),a.select=a.filter,a.selectSeries=a.filterSeries;var m=function(a,b,c,d){var f=[];b=e(b,function(a,b){return{index:b,value:a}}),a(b,function(a,b){c(a.value,function(c){c||f.push(a),b()})},function(a){d(e(f.sort(function(a,b){return a.index-b.index}),function(a){return a.value}))})};a.reject=i(m),a.rejectSeries=j(m);var n=function(a,b,c,d){a(b,function(a,b){c(a,function(c){c?d(a):b()})},function(a){d()})};a.detect=i(n),a.detectSeries=j(n),a.some=function(b,c,d){a.forEach(b,function(a,b){c(a,function(a){a&&(d(!0),d=function(){}),b()})},function(a){d(!1)})},a.any=a.some,a.every=function(b,c,d){a.forEach(b,function(a,b){c(a,function(a){a||(d(!1),d=function(){}),b()})},function(a){d(!0)})},a.all=a.every,a.sortBy=function(b,c,d){a.map(b,function(a,b){c(a,function(c,d){c?b(c):b(null,{value:a,criteria:d})})},function(a,b){if(a)return d(a);var c=function(a,b){var c=a.criteria,d=b.criteria;return c<d?-1:c>d?1:0};d(null,e(b.sort(c),function(a){return a.value}))})},a.auto=function(a,b){b=b||function(){};var c=g(a);if(!c.length)return b(null);var e=[],i=[],j=function(a){i.unshift(a)},k=function(a){for(var b=0;b<i.length;b+=1)if(i[b]===a){i.splice(b,1);return}},l=function(){d(i,function(a){a()})};j(function(){e.length===c.length&&b(null)}),d(c,function(c){var d=a[c]instanceof Function?[a[c]]:a[c],g=function(a){a?(b(a),b=function(){}):(e.push(c),l())},i=d.slice(0,Math.abs(d.length-1))||[],m=function(){return f(i,function(a,b){return a&&h(e,b)!==-1},!0)};if(m())d[d.length-1](g);else{var n=function(){m()&&(k(n),d[d.length-1](g))};j(n)}})},a.waterfall=function(b,c){if(!b.length)return c();c=c||function(){};var d=function(b){return function(e){if(e)c(e),c=function(){};else{var f=Array.prototype.slice.call(arguments,1),g=b.next();g?f.push(d(g)):f.push(c),a.nextTick(function(){b.apply(null,f)})}}};d(a.iterator(b))()},a.parallel=function(b,c){c=c||function(){};if(b.constructor===Array)a.map(b,function(a,b){a&&a(function(a){var c=Array.prototype.slice.call(arguments,1);c.length<=1&&(c=c[0]),b.call(null,a,c||null)})},c);else{var d={};a.forEach(g(b),function(a,c){b[a](function(b){var e=Array.prototype.slice.call(arguments,1);e.length<=1&&(e=e[0]),d[a]=e,c(b)})},function(a){c(a,d)})}},a.series=function(b,c){c=c||function(){};if(b.constructor===Array)a.mapSeries(b,function(a,b){a&&a(function(a){var c=Array.prototype.slice.call(arguments,1);c.length<=1&&(c=c[0]),b.call(null,a,c||null)})},c);else{var d={};a.forEachSeries(g(b),function(a,c){b[a](function(b){var e=Array.prototype.slice.call(arguments,1);e.length<=1&&(e=e[0]),d[a]=e,c(b)})},function(a){c(a,d)})}},a.iterator=function(a){var b=function(c){var d=function(){return a.length&&a[c].apply(null,arguments),d.next()};return d.next=function(){return c<a.length-1?b(c+1):null},d};return b(0)},a.apply=function(a){var b=Array.prototype.slice.call(arguments,1);return function(){return a.apply(null,b.concat(Array.prototype.slice.call(arguments)))}};var o=function(a,b,c,d){var e=[];a(b,function(a,b){c(a,function(a,c){e=e.concat(c||[]),b(a)})},function(a){d(a,e)})};a.concat=i(o),a.concatSeries=j(o),a.whilst=function(b,c,d){b()?c(function(e){if(e)return d(e);a.whilst(b,c,d)}):d()},a.until=function(b,c,d){b()?d():c(function(e){if(e)return d(e);a.until(b,c,d)})},a.queue=function(b,c){var d=0,e=[],f={concurrency:c,push:function(b,c){e.push({data:b,callback:c}),a.nextTick(f.process)},process:function(){if(d<f.concurrency&&e.length){var a=e.splice(0,1)[0];d+=1,b(a.data,function(){d-=1,a.callback&&a.callback.apply(a,arguments),f.process()})}},length:function(){return e.length}};return f};var p=function(a){return function(b){var c=Array.prototype.slice.call(arguments,1);b.apply(null,c.concat([function(b){var c=Array.prototype.slice.call(arguments,1);typeof console!="undefined"&&(b?console.error&&console.error(b):console[a]&&d(c,function(b){console[a](b)}))}]))}};a.log=p("log"),a.dir=p("dir"),a.memoize=function(a,b){var c={};return b=b||function(a){return a},function(){var d=Array.prototype.slice.call(arguments),e=d.pop(),f=b.apply(null,d);f in c?e.apply(null,c[f]):a.apply(null,d.concat([function(){c[f]=arguments,e.apply(null,arguments)}]))}}}(),function(a){function f(a,b,c,e,f){throw new d.AssertionError({message:c,actual:a,expected:b,operator:e,stackStartFunction:f})}function g(a,b){return a===b?!0:a instanceof Date&&b instanceof Date?a.getTime()===b.getTime():typeof a!="object"&&typeof b!="object"?a==b:j(a,b)}function h(a){return a===null||a===undefined}function i(a){return Object.prototype.toString.call(a)=="[object Arguments]"}function j(a,d){if(h(a)||h(d))return!1;if(a.prototype!==d.prototype)return!1;if(i(a))return i(d)?(a=c.call(a),d=c.call(d),g(a,d)):!1;try{var e=b(a),f=b(d),j,k}catch(l){return!1}if(e.length!=f.length)return!1;e.sort(),f.sort();for(k=e.length-1;k>=0;k--)if(e[k]!=f[k])return!1;for(k=e.length-1;k>=0;k--){j=e[k];if(!g(a[j],d[j]))return!1}return!0}function k(a,b,c,d){var e=null,g=!1,h=!0;d=d||"",arguments.length==3?typeof c=="string"&&(d=c,h=!1):arguments.length==2&&(h=!1);try{b()}catch(i){g=!0,e=i}a&&!g&&f("Missing expected exception"+(c&&c.name?" ("+c.name+").":".")+(d?" "+d:"")),!a&&g&&h&&e instanceof c&&f("Got unwanted exception"+(c&&c.name?" ("+c.name+").":".")+(d?" "+d:""));if(a&&g&&h&&!(e instanceof c)||!a&&g)throw e}var b=function(a){if(Object.keys)return Object.keys(a);if(typeof a!="object"&&typeof a!="function")throw new TypeError("-");var b=[];for(var c in a)a.hasOwnProperty(c)&&b.push(c);return b},c=Array.prototype.slice,d=a;d.AssertionError=function(b){this.name="AssertionError",this.message=b.message,this.actual=b.actual,this.expected=b.expected,this.operator=b.operator;var c=b.stackStartFunction||f;Error.captureStackTrace&&Error.captureStackTrace(this,c)},d.AssertionError.super_=Error;var e=function(){this.constructor=d.AssertionError};e.prototype=Error.prototype,d.AssertionError.prototype=new e,d.AssertionError.prototype.toString=function(){return this.message?[this.name+":",this.message].join(" "):[this.name+":",JSON.stringify(this.expected),this.operator,JSON.stringify(this.actual)].join(" ")},d.AssertionError.__proto__=Error.prototype,d.fail=f,d.ok=function(b,c){b||f(b,!0,c,"==",d.ok)},d.equal=function(b,c,e){b!=c&&f(b,c,e,"==",d.equal)},d.notEqual=function(b,c,e){b==c&&f(b,c,e,"!=",d.notEqual)},d.deepEqual=function(b,c,e){g(b,c)||f(b,c,e,"deepEqual",d.deepEqual)},d.notDeepEqual=function(b,c,e){g(b,c)&&f(b,c,e,"notDeepEqual",d.notDeepEqual)},d.strictEqual=function(b,c,e){b!==c&&f(b,c,e,"===",d.strictEqual)},d.notStrictEqual=function(b,c,e){b===c&&f(b,c,e,"!==",d.notStrictEqual)},d.throws=function(a,b,d){k.apply(this,[!0].concat(c.call(arguments)))},d.doesNotThrow=function(a,b,d){k.apply(this,[!1].concat(c.call(arguments)))},d.ifError=function(a){if(a)throw a}}(assert),function(a){a.assertion=function(a){return{method:a.method||"",message:a.message||a.error&&a.error.message||"",error:a.error,passed:function(){return!this.error},failed:function(){return Boolean(this.error)}}},a.assertionList=function(a,b){var c=a||[];return c.failures=function(){var a=0;for(var b=0;b<this.length;b+=1)this[b].failed()&&(a+=1);return a},c.passes=function(){return c.length-c.failures()},c.duration=b||0,c};var b=function(b){return function(c,d,e){return function(){var f=arguments[e-1],g=a.assertion({method:c,message:f});try{assert[d].apply(null,arguments)}catch(h){g.error=h}b(g)}}};a.test=function(c,d,e,f){var g,h=[],i=b(function(a){h.push(a),e.log&&async.nextTick(function(){e.log(a)})}),j={done:function(b){if(g!==undefined&&g!==h.length){var i=new Error("Expected "+g+" assertions, "+h.length+" ran"),j=a.assertion({method:"expect",error:i});h.push(j),e.log&&async.nextTick(function(){e.log(j)})}if(b){var k=a.assertion({error:b});h.push(k),e.log&&async.nextTick(function(){e.log(k)})}var l=(new Date).getTime();async.nextTick(function(){var b=a.assertionList(h,l-d);e.testDone(c,b),f(null,h)})},ok:i("ok","ok",2),same:i("same","deepEqual",3),equals:i("equals","equal",3),expect:function(a){g=a},_assertion_list:h};for(var k in assert)assert.hasOwnProperty(k)&&(j[k]=i(k,k,assert[k].length));return j},a.options=function(a){var b=function(b){a[b]=a[b]||function(){}};return b("moduleStart"),b("moduleDone"),b("testStart"),b("testDone"),a}}(types),function(a){var b=function(a){if(Object.keys)return Object.keys(a);var b=[];for(var c in a)a.hasOwnProperty(c)&&b.push(c);return b},c=function(a){var c={},d=b(a);for(var e=0;e<d.length;e+=1)c[d[e]]=a[d[e]];return c};a.runTest=function(a,b,c,d){var e=types.options(c);e.testStart(a);var f=(new Date).getTime(),g=types.test(a,f,e,d);try{b(g)}catch(h){g.done(h)}},a.runSuite=function(c,d,e,f){var g=b(d);async.concatSeries(g,function(b,f){var g=d[b],h;h=c?[].concat(c,b):[b],h.toString=function(){return this.join(" - ")};if(typeof g=="function"){var i=!1;for(var j=0;j<h.length;j+=1)h[j]===e.testspec&&(i=!0);if(!e.testspec||i)e.moduleStart&&e.moduleStart(),a.runTest(h,d[b],e,f);else return f()}else a.runSuite(h,d[b],e,f)},f)},a.runModule=function(b,d,e,f){function j(){h||(h=!0,i(b))}var g=c(types.options(e)),h=!1,i=g.moduleStart;g.moduleStart=j;var k=(new Date).getTime();a.runSuite(null,d,g,function(a,c){var d=(new Date).getTime(),e=types.assertionList(c,d-k);g.moduleDone(b,e),f(null,c)})},a.runModules=function(c,d){var e=[],f=types.options(d),g=(new Date).getTime();async.concatSeries(b(c),function(b,d){a.runModule(b,c[b],f,d)},function(a,b){var c=(new Date).getTime();f.done(types.assertionList(b,c-g))})};var d=function(a,b,c){return function(d){var e={};if(b){var f=d.done;d.done=function(a){try{b.call(e,function(b){if(a&&b)return d._assertion_list.push(types.assertion({error:a})),f(b);f(a||b)})}catch(c){f(c)}}}a?a.call(e,function(a){if(a)return d.done(a);c.call(e,d)}):c.call(e,d)}},e=function(a,c,f){var g={},h=b(f);for(var i=0;i<h.length;i+=1){var j=h[i];typeof f[j]=="function"?g[j]=d(a,c,f[j]):typeof f[j]=="object"&&(g[j]=e(a,c,f[j]))}return g};a.testCase=function(a){var b=a.setUp,c=a.tearDown;return delete a.setUp,delete a.tearDown,e(b,c,a)}}(core),function(a){a.info="Browser-based test reporter",a.run=function(a,b){function d(a,b){"innerText"in a?a.innerText=b:"textContent"in a&&(a.textContent=b)}function e(a,b){var c=document.getElementById(b);return c||(c=document.createElement(a),c.id=b,document.body.appendChild(c)),c}var c=(new Date).getTime(),f=e("h1","nodeunit-header"),g=e("h2","nodeunit-banner"),h=e("h2","nodeunit-userAgent"),i=e("p","nodeunit-testresult"),j=e("ol","nodeunit-tests");d(f,document.title),d(h,navigator.userAgent),nodeunit.runModules(a,{moduleStart:function(a){},testDone:function(a,b){var c=document.createElement("li"),d=document.createElement("strong");d.innerHTML=a+' <b class="counts">('+'<b class="failed">'+b.failures()+"</b>, "+'<b class="passed">'+b.passes()+"</b>, "+b.length+")</b>",c.className=b.failures()?"fail":"pass",c.appendChild(d);var e=document.createElement("ol");e.style.display="none",c.onclick=function(){var a=e.style.display;e.style.display=a=="none"?"block":"none"};for(var f=0;f<b.length;f++){var g=document.createElement("li"),h=b[f];h.failed()?(g.innerHTML=(h.message||h.method||"no message")+"<pre>"+(h.error.stack||h.error)+"</pre>",g.className="fail"):(g.innerHTML=h.message||h.method||"no message",g.className="pass"),e.appendChild(g)}c.appendChild(e),j.appendChild(c)},done:function(a){var b=(new Date).getTime(),d=b-c,e=a.failures();g.className=e?"fail":"pass",i.innerHTML="Tests completed in "+d+' milliseconds.<br/><span class="passed">'+a.passes()+"</span> assertions of "+'<span class="all">'+a.length+"<span> passed, "+a.failures()+" failed."}})}}(reporter),nodeunit=core,nodeunit.assert=assert,nodeunit.reporter=reporter,nodeunit.run=reporter.run,nodeunit}()